@import url(https://fonts.googleapis.com/css?family=Cantarell:700);
@import url(http://weloveiconfonts.com/api/?family=entypo|fontawesome);
/* entypo */
[class*=entypo-]:before {
  font-family: "entypo", sans-serif;
}

/* fontawesome */
[class*=fontawesome-]:before {
  font-family: "FontAwesome", sans-serif;
}

/*****************************
****** Z-INDEX BREAKDOWN *****
*****************************/
/* Layer 0: Desktop lvl */
/* Layer 1: Windows lvl */
/* Layer 2: grid lvl */
/* Layer 3: tooltips lvl */
/*****************
****** SETUP *****
*****************/
* {
  margin: 0;
}

html, body {
  overflow: hidden;
  font-family: "Cantarell", sans-serif;
  font-weight: 900;
}

.font-icon {
  font-weight: normal;
}

/**************************
****** SWITCHER LAYER *****
**************************/
.grid-layer {
  display: -webkit-box;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  position: absolute;
  top: 36px;
  bottom: 0;
  right: 0;
  left: 80px;
  z-index: 3;
}
.grid-layer > div {
  -webkit-box-flex: auto;
  flex: auto;
  width: 20%;
  height: auto;
  margin: 20px;
  background-size: contain;
  position: relative;
  background-repeat: no-repeat;
  background-position: right top;
}
.grid-layer .close {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: white;
  width: 17px;
  height: 18px;
  margin: 0;
  padding-left: 2px;
  line-height: 18px;
  border-radius: 50%;
  cursor: pointer;
}

img {
  width: 100%;
  height: auto;
}

.gedit-app {
  background: black;
  color: white;
  padding: 0;
}

.nautilus-app {
  background-image: url("https://lh3.googleusercontent.com/AwObblGoJgCi0XvEG6c8HRTYFO4krwvV9WYgIK76v8aa=w960-h878-no");
}

.chrome-app {
  background-image: url("http://makegooglemyhomepage.org/wp-content/uploads/2014/06/How-To-Make-Google-Your-Homepage-With-Google-Chrome.png");
}

.software-center-app {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/7/7a/Ubuntu_Software_Center_en_Ubuntu_12.04.png");
}

.calculator-app {
  background-image: url("http://screenshots.ubuntu.com/screenshots/g/gcalctool/9099_large.png");
}

.app {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.windows-layer {
  position: absolute;
  top: 36px;
  bottom: -1500px;
  left: 0;
  right: 0;
  z-index: 2;
  overflow: hidden;
}
.windows-layer > div {
  position: absolute;
  top: 0px;
  right: 0px;
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 960px;
  height: 878px;
  background: transparent;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  box-shadow: 2px 2px 9px #2d1414a1;
  overflow: hidden;
  border: solid 1px #313131;
}
.windows-layer > div > div > span > img{
  height: 17px;
  width: 17px;
  cursor: pointer;
}

.windows-layer > divcalculator-app {
  zoom: 50%;
}

/*************************
****** DESKTOP LAYER *****
*************************/
.desktop {
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0);
  /**********************
  ****** ACTION BAR *****
  **********************/
  /****************************
  ****** APPLICATION DOCK *****
  ****************************/
}
.desktop .background-image {
  background-image: url("../img/back.jpg");
  background-size: cover;
  width: 100%;
  height: 100vh;
}
.desktop .background-image .overlay {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
}
.desktop .action-bar {
  background: black;
  color: #CFCFCF;
  padding: 6px;
  overflow: hidden;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  height: 30px;
  vertical-align: top;
}
.desktop .action-bar .float-right {
  float: right;
  line-height: 0px;
  margin-top: -8px;
  margin-right: 5px;
}
.desktop .action-bar .float-center {
  position: absolute;
  top: 9px;
  right: 46%;
  font-size: 14px;
}
.desktop .action-bar .time:hover {
  color: white;
}
.desktop .action-bar .activities {
  padding-right: 40px;
}
.desktop .action-bar .activities .hot-spot {
  position: absolute;
}
.desktop .action-bar .language-select, .desktop .action-bar .sound-settings {
  padding-right: 10px;
}
.desktop .action-bar .open-application {
  position: relative;
}
.desktop .action-bar .open-application .open-application-icon {
  position: absolute;
  top: -2px;
  left: -22px;
  background-size: contain;
  background-image: url("http://icons.iconarchive.com/icons/google/chrome/128/Google-Chrome-icon.png");
  width: 31px;
  height: 30px;
  z-index: 0;
}
.desktop .action-bar .open-application .app-name {
  position: absolute;
  top: 0;
  left: 0px;
  width: 300px;
  z-index: 20;
  font-size: 110%;
  -webkit-text-stroke: 0.5px black;
}
.desktop .dock {
  position: absolute;
  top: 20%;
  width: 60px;
  height: 470px;
  background-color: rgba(0, 0, 0, 0.7);
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  border: 1px solid #4C4C4C;
  border-left: 0px;
  padding-left: 10px;
  padding-top: 10px;
  z-index: 3;
}
.desktop .dock .icon {
  height: 48px;
  width: 80%;
  background-size: contain;
  margin-bottom: 10px;
  position: relative;
  cursor: pointer;
}
.desktop .dock .icon:hover{
  transition: .4s;
  transform: scale(1.1) translate(5px, -3px);
}
.windows-layer > div > span > img{
  height: 17px;
  width: 17px;
  cursor: pointer;
}

.full{
  top: 7px !important;
  left: 72px !important;
  position: absolute !important;
  width: calc(100vw - 76px) !important;
  height: calc(100vh - 45px) !important;
}
.desktop .dock .icon .tooltip {
  position: absolute;
  top: 14px;
  color: white;
  font-weight: 100 !important;
  left: 80px;
  background-color: rgba(0, 0, 0, 0.4);
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 0.3em;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.25s ease-in-out;
  -moz-transition: opacity 0.25s ease-in-out;
  -webkit-transition: opacity 0.25s ease-in-out;
  z-index: 4;
}
.desktop .dock .icon:hover .tooltip {
  opacity: 1;
  transition-delay: 0.5s;
}
.desktop .dock .icon.nautilus {
  background-image: url("../img/desktop/term.png");
}
.desktop .dock .icon.chrome {
  background-image: url("http://icons.iconarchive.com/icons/google/chrome/128/Google-Chrome-icon.png");
}
.desktop .dock .icon.instagram {
  background-image: url("../img/icons/insta.png");
}
.desktop .dock .icon.facebook {
  background-image: url("../img/icons/facebook.png");
}
.desktop .dock .icon.twitter {
  background-image: url("../img/icons/twitter.png");
}
.desktop .dock .icon.ziwee {
  background-image: url("../img/icons/ziwee.png");
}
.desktop .dock .icon.linkedin {
  background-image: url("../img/icons/linkedin.png");
}
.desktop .dock .icon.email {
  background-image: url("../img/icons/email.png");
}


.hot-spot {
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
}
