<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Home - WHOISanish</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <meta name="description" content="I am a tireless seeker of knowledge, occassional purveyor of wisdom and also, coincidentally, a Web Developer.">
  <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, Material CV, portfolio,ubuntu,linux,hacker">
  <meta name="author" content="Anish Khatri">
  <link rel="shortcut icon" href="https://anishkhatri.com/favicon.png">
  <meta property="og:image" content="./og.jpg">
</head>
<body>
<!-- partial:index.partial.html -->

<div class="windows-layer">
  <div id="terminalapp" class="gedit-app ui-draggable ui-draggable-handle" style="width: 960px; inset: 33px auto auto 249px; height: 557px;display:none">
    <div style="text-align:center;border-bottom:solid 1px #313131;padding:6px;font-size:12px;box-shadow: inset 0 5px 6px #ffffff36;background:#000000">
      <span style="float:left;margin-left:5px;"><img src="./assets/img/desktop/term.png" style="height:19px"></span>Terminal - WHOISanish
      <span style="float:right;margin-right:5px;">
        <img onclick="if($('#terminalapp').hasClass('full')){$('#terminalapp').removeClass('full');}else{$('#terminalapp').addClass('full');}" src="./assets/img/icons/max.png" title="maximize">
        <img onclick="$('#terminalapp').fadeOut('slow');" src="./assets/img/icons/min.png" title="minimize">
        <img onclick="$('#terminalapp').fadeOut('slow');" src="./assets/img/icons/close.png" title="close">
      </span>
    </div>
    <iframe src="./terminal.html" style="height:100%;width: 100%;border:0;clear:both;"></iframe>
  </div>

  <div id="chromeapp" class="gedit-app ui-draggable ui-draggable-handle" style="width: 1200px; inset: 20px auto auto 149px; height: 657px;display:none">
    <div style="text-align:center;border-bottom:solid 1px #313131;padding:6px;font-size:12px;box-shadow: inset 0 5px 6px #ffffff36;background:#000000">
      <span style="float:left;margin-left:5px;"><img src="http://icons.iconarchive.com/icons/google/chrome/128/Google-Chrome-icon.png" style="height:19px"></span>Chrome - AnishKhatri.com
      <span style="float:right;margin-right:5px;">
        <img onclick="if($('#chromeapp').hasClass('full')){$('#chromeapp').removeClass('full');}else{$('#chromeapp').addClass('full');}" src="./assets/img/icons/max.png" title="maximize">
        <img onclick="$('#chromeapp').fadeOut('slow');" src="./assets/img/icons/min.png" title="minimize">
        <img onclick="$('#chromeapp').fadeOut('slow');" src="./assets/img/icons/close.png" title="close">
      </span>
    </div>
    <iframe src="https://anishkhatri.com" style="height:100%;width: 100%;border:0;clear:both;"></iframe>
  </div>

</div>

<div class="desktop">
  <div class="action-bar">
    <span class="activities">
      <div class="hot-spot"></div>
      Activities
    </span>
    <span onclick="onclick="$('#chromeapp').fadeIn('slow');"" class="open-application">
      <div class="app-name" style="margin-left:10px">
        Google Chrome
        <span class="entypo-down-dir font-icon"></span>
      </div>
      <div class="open-application-icon"></div>
    </span>
    <span class="time float-center">Wed 17:16</span>
    <span class="float-right">
      <span class="language-select">
        en
        <span class="entypo-down-dir font-icon"></span>
      </span>
      <span class="sound-settings fontawesome-volume-up"></span>
      <span class="power-button fontawesome-off font-icon">
        <span class="entypo-down-dir font-icon"></span>
      </span>
      </div>
    <div class="dock">
      <div onclick="$('#terminalapp').fadeIn('slow');" class="nautilus icon">
        <div class="tooltip">Terminal</div>
      </div>
      <div onclick="$('#chromeapp').fadeIn('slow');" class="chrome icon">
        <div class="tooltip">Google Chrome</div>
      </div>
      <div onclick="window.open('https://www.instagram.com/anishkhatri10', '_blank')" class="instagram icon">
        <div class="tooltip">Instagram</div>
      </div>
      <div onclick="window.open('https://www.facebook.com/GreatAnishKhatri', '_blank')" class="facebook icon">
        <div class="tooltip">Facebook</div>
      </div>
      <div onclick="window.open('https://twitter.com/_AnishKhatri_', '_blank')" class="twitter icon">
        <div class="tooltip">Twitter</div>
      </div>
      <div onclick="window.open('https://www.facebook.com/GreatAnishKhatri', '_blank')" class="linkedin icon">
        <div class="tooltip">LinkedIn</div>
      </div>
      <div onclick="window.open('https://ziwee.net/anish', '_blank')" class="ziwee icon">
        <div class="tooltip">Ziwee</div>
      </div>
      <div onclick="window.open('mailto:info@anishkhatri.com', '_blank')" class="email icon">
        <div class="tooltip">Email</div>
      </div>

    </div>
    <div class="background-image">
      <div class="overlay" style="opacity: 0"></div>
    </div>
  </div>
  <div style="width:fit-content;position:fixed;right:5px;bottom:20px;background:#f9f6bd;z-index:0;border-radius:5px;max-width:300px;color:#382a2e">
        <div style="padding:10px;width:100%;background:#d9d69b;font-weight:600;">+ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Got Confused?</div><div style="padding:4px 10px 15px 10px;text-align:justify">The dock on left side have various icons. Click on <b>'Terminal'</b> to open terminal and find information about me. If you are not tech guy, Click <b>'Chrome'</b> and it will open chrome with my GUI based website.<br><br>In terminal you can use <b>'help' command</b> to find all usable commands. <br> Click on any of social media icons to open my social media profile.</div>
    </div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script><script  src="./script.js"></script>
  <script>
  var intervalId = window.setInterval(function(){
    var d = new Date();
    var time = d.toLocaleString();
    $('.time').text(time);
  }, 1000);
  if($(window).width() < 1000){
    alert("Please open this website in your PC or bigger screen device for better experience.");
  }
  </script>
</body>
</html>
