@import url(https://fonts.googleapis.com/css?family=Cantarell:700);
@import url(http://weloveiconfonts.com/api/?family=entypo|fontawesome);
/* entypo */
[class*=entypo-]:before {
  font-family: "entypo", sans-serif;
}

/* fontawesome */
[class*=fontawesome-]:before {
  font-family: "FontAwesome", sans-serif;
}

/*****************************
****** Z-INDEX BREAKDOWN *****
*****************************/
/* Layer 0: Desktop lvl */
/* Layer 1: Windows lvl */
/* Layer 2: grid lvl */
/* Layer 3: tooltips lvl */
/*****************
****** SETUP *****
*****************/
* {
  margin: 0;
}

html, body {
  overflow: hidden;
  font-family: "Cantarell", sans-serif;
  font-weight: 900;
}

.font-icon {
  font-weight: normal;
}

/**************************
****** SWITCHER LAYER *****
**************************/
.grid-layer {
  display: -webkit-box;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  position: absolute;
  top: 36px;
  bottom: 0;
  right: 0;
  left: 80px;
  z-index: 3;
}
.grid-layer > div {
  -webkit-box-flex: auto;
  flex: auto;
  width: 20%;
  height: auto;
  margin: 20px;
  background-size: contain;
  position: relative;
  background-repeat: no-repeat;
  background-position: right top;
}
.grid-layer .close {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: white;
  width: 17px;
  height: 18px;
  margin: 0;
  padding-left: 2px;
  line-height: 18px;
  border-radius: 50%;
  cursor: pointer;
}

img {
  width: 100%;
  height: auto;
}

.gedit-app {
  background-image: url("http://img01.deviantart.net/57f0/i/2010/203/7/6/dcrdarkclassic___gedit_theme_by_drankinatty.jpg");
}

.nautilus-app {
  background-image: url("https://lh3.googleusercontent.com/AwObblGoJgCi0XvEG6c8HRTYFO4krwvV9WYgIK76v8aa=w960-h878-no");
}

.chrome-app {
  background-image: url("http://makegooglemyhomepage.org/wp-content/uploads/2014/06/How-To-Make-Google-Your-Homepage-With-Google-Chrome.png");
}

.software-center-app {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/7/7a/Ubuntu_Software_Center_en_Ubuntu_12.04.png");
}

.calculator-app {
  background-image: url("http://screenshots.ubuntu.com/screenshots/g/gcalctool/9099_large.png");
}

.app {
  display: inline-block;
  margin: 0;
  padding: 0;
}

/************************
****** WINDOW LAYER *****
************************/
.windows-layer {
  position: absolute;
  top: 36px;
  bottom: -1500px;
  left: 0;
  right: 0;
  z-index: 2;
  overflow: hidden;
}
.windows-layer > div {
  position: absolute;
  top: 0px;
  right: 0px;
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 960px;
  height: 878px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right top;
}
.windows-layer > divcalculator-app {
  zoom: 50%;
}

/*************************
****** DESKTOP LAYER *****
*************************/
.desktop {
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0);
  /**********************
  ****** ACTION BAR *****
  **********************/
  /****************************
  ****** APPLICATION DOCK *****
  ****************************/
}
.desktop .background-image {
  background-image: url("https://www.omgubuntu.co.uk/wp-content/uploads/2015/03/suru-desktop-wallpaper-ubuntu-vivid.jpg");
  background-size: cover;
  width: 100%;
  height: 100vh;
}
.desktop .background-image .overlay {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
}
.desktop .action-bar {
  background: black;
  color: #CFCFCF;
  padding: 6px;
  overflow: hidden;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}
.desktop .action-bar .float-right {
  float: right;
}
.desktop .action-bar .float-center {
  position: absolute;
  top: 3px;
  right: 50%;
}
.desktop .action-bar .time:hover {
  color: white;
}
.desktop .action-bar .activities {
  padding-right: 40px;
}
.desktop .action-bar .activities .hot-spot {
  position: absolute;
}
.desktop .action-bar .language-select, .desktop .action-bar .sound-settings {
  padding-right: 10px;
}
.desktop .action-bar .open-application {
  position: relative;
}
.desktop .action-bar .open-application .open-application-icon {
  position: absolute;
  top: -15px;
  left: -22px;
  background-size: contain;
  background-image: url("http://icons.iconarchive.com/icons/google/chrome/128/Google-Chrome-icon.png");
  width: 51px;
  height: 100px;
  z-index: 0;
}
.desktop .action-bar .open-application .app-name {
  position: absolute;
  top: 0;
  left: 0px;
  width: 300px;
  z-index: 20;
  font-size: 110%;
  -webkit-text-stroke: 0.5px black;
}
.desktop .dock {
  position: absolute;
  top: 20%;
  width: 60px;
  height: 450px;
  background-color: rgba(0, 0, 0, 0.7);
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  border: 1px solid #4C4C4C;
  border-left: 0px;
  padding-left: 10px;
  padding-top: 10px;
  z-index: 3;
}
.desktop .dock .icon {
  height: 48px;
  width: 80%;
  background-size: contain;
  margin-bottom: 10px;
  position: relative;
}
.desktop .dock .icon .tooltip {
  position: absolute;
  top: 14px;
  color: white;
  font-weight: 100 !important;
  left: 80px;
  background-color: rgba(0, 0, 0, 0.4);
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 0.3em;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.25s ease-in-out;
  -moz-transition: opacity 0.25s ease-in-out;
  -webkit-transition: opacity 0.25s ease-in-out;
  z-index: 4;
}
.desktop .dock .icon:hover .tooltip {
  opacity: 1;
  transition-delay: 0.5s;
}
.desktop .dock .icon.nautilus {
  background-image: url("https://1.bp.blogspot.com/-Y4Vlex9DiRk/ULTb8KXaBQI/AAAAAAAABTE/rdgxKtAio5Q/s400/nautilus.png");
}
.desktop .dock .icon.chrome {
  background-image: url("http://icons.iconarchive.com/icons/google/chrome/128/Google-Chrome-icon.png");
}
.desktop .dock .icon.software-center {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Ubuntu_Software_Center_icon_v3.svg/100px-Ubuntu_Software_Center_icon_v3.svg.png");
}
.desktop .dock .icon.terminal {
  background-image: url("http://www.linuxbrigade.com/wp-content/uploads/2013/06/terminal.png");
}
.desktop .dock .icon.gedit {
  background-image: url("https://linuxtidbits.files.wordpress.com/2012/02/accessories-text-editor-150.png");
}
.desktop .dock .icon.calculator {
  background-image: url("http://www.iconattitude.com/icons/open_icon_library/apps/png/256/accessories-calculator-3.png");
}

/****************************
****** EXPERIMENT LAYER *****
****************************/
.hot-spot {
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
}